.tasks-list {
  display: grid;
  gap: 1.5rem;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.tasks-list__item {
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
  border: 2px dashed #000;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.task__title {
  font-size: 1.5rem;
  font-weight: bold;
}

.goal__title {
  margin-top: 0.5rem;
  font-size: 1.25rem;
}

.goal__contribution {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
  margin-left: 1rem;
}
